<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorPrimary"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme"
                    app:title="@string/app_name"
                    app:titleTextColor="@color/white" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="371dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/ic_baseline_home_24" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:orientation="vertical"
            android:paddingHorizontal="30dp"
            android:paddingTop="30dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-16dp">


            <Button
                android:id="@+id/pushUpscheckBox"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/rounded_corners"
                android:buttonTint="@color/white"
                android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                android:gravity="left|center"
                android:paddingHorizontal="15dp"
                android:text="@string/pushups"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:tag="@string/pushups"
                android:onClick="goToFormCheckActivity"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.515"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="138dp" />

            <Button
                android:id="@+id/squatsCheckBox"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/rounded_corners"
                android:buttonTint="@color/white"
                android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                android:gravity="left|center"
                android:paddingHorizontal="15dp"
                android:text="@string/squats"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:tag="@string/squats"
                android:onClick="goToFormCheckActivity"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.515"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="249dp" />


            <Button
                android:id="@+id/pullUpsCheckBox"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/rounded_corners"
                android:buttonTint="@color/white"
                android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                android:gravity="left|center"
                android:paddingHorizontal="15dp"
                android:text="@string/pullups"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:tag="@string/pullups"
                android:onClick="goToFormCheckActivity"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.515"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="193dp" />

            <Button
                android:id="@+id/bicepCurlsCheckBox"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/rounded_corners"
                android:buttonTint="@color/white"
                android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                android:gravity="left|center"
                android:paddingHorizontal="15dp"
                android:text="@string/bicepcurls"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:tag="@string/bicepcurls"
                android:onClick="goToFormCheckActivity"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.515"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="304dp" />


        </LinearLayout>
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>